 
ARDUINO_BAUD="9600"
FLAG_FILE="/home/brad/Documents/ROS_Workspaces/simple_navigation_goals/src/simple_navigation_goals/goals/flags_2.json"
REACH_SERIAL_PORT="/dev/ttyACM0"
REACH_BAUD="9600"
PATH_FILE="/home/brad/Documents/ROS_Workspaces/simple_navigation_goals/src/simple_navigation_goals/courses/course_9_filled.json"
ARDUINO_SERIAL_PORT="/dev/ttyACM1"
REACH_IP="192.168.131.201"
ROS_MASTER_URI="http://192.168.131.11:11311"
